DATABASE_HOST=postgres
DATABASE_USER=user
DATABASE_PASSWORD=123456
DATABASE_PORT=5432
DATABASE_NAME=health-care

POSTGRES_DB=health-care
POSTGRES_USER=user
POSTGRES_PASSWORD=123456

SECRET_KEY=asdasdasdasds
HASH_ALGORITHM=HS256
ACCESS_TOKEN_EXPIRES=1440
REFRESH_TOKEN_EXPIRES=10080

GEMINI_TOKEN=
